{
  "name": "upn",
  "version": "1.0.0",
  "author": "Dan Keeble <dan@hegartymaths.com>",
  "license": "MIT",
  "main": "./lib/upn.js",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "mocha": "^3.4.1",
    "mocha-lcov-reporter": "^1.3.0",
    "nyc": "^10.3.2"
  },
  "scripts": {
    "test": "nyc mocha tests && nyc report --reporter=text-lcov | coveralls; node_modules/.bin/eslint lib/"
  }
}
